{
  "AppSettings": {
    "LottoDriverApiUrl": "https://api.lottodriver.com/v2/",
    "LottoDriverClientId": "",
    "LottoDriverSecret": "",

    "DatabasePath":  "../Database/lotto_driver_examples.db" 
  }, 
  "Serilog": {
    "IncludeScopes": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
